# RestAPIExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kd/example/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/example/koin/: App.kt
app/src/main/java/com/kd/example/koin/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kd/example/koin/activity/base/: BaseActivity.kt
app/src/main/java/com/kd/example/koin/di/: ViewModelModule.kt
app/src/main/java/com/kd/example/restapi/: App.kt
app/src/main/java/com/kd/example/restapi/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kd/example/restapi/activity/base/: BaseActivity.kt
app/src/main/java/com/kd/example/restapi/di/: Module.kt
app/src/main/java/com/kd/example/restapi/repository/: RetrofitRepository.kt  RetrofitRepositoryImp.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
